getgenv().DitBF = {
    ["Performance"] = {
        ["Hide Map"] = true,
        ["Black Screen"] = true,
        ["Lock FPS"] = 15,
    },
	["Fast Attack Duration/Cooldown"] = {5, 0},
    ["Raid if Maxed Blox Fruit"] = true,
    ["Farm boss drops while not maxed"] = false,
    ["Farm Blox Fruit Mastery if maxed"] = true,
    ["Farm method after maxed"] = "Raid Boss Farm - Cake Prince Farm",
    ["Extra time Farm until unlock skills"] = true,
    ["Hop Server"] = {
        ["Type"] = {
            ["[Main] Server Hop"] = false,
            ["[Farm] Server Hop if Player nearby"] = false,
            ["[Sea 3 Quest] Server Hop for 1M+ Blox Fruit"] = true,
        },
        ["Delay"] = 60,
    },
    ["Do Action"] = {
        ["Get Godhuman"] = true,
        ["Get Rengoku"] = false,
        ["Get True Triple Katana"] = false,
        ["Get Hallow Scythe"] = false,
        ["Get Cursed Dual Katana"] = true,
        ["Get Soul Guitar"] = false,
        ["Awake Current Blox Fruit"] = true,
    },
    ["Buy Haki"] = {
        ["Enhancement"] = false,
        ["Skyjump"] = false,
        ["Flash Step"] = false,
        ["Observation"] = false,
    },
    ["Auto Race"] = "None",
    ["Blox Fruit Sniper"] = {"Dough-Dough"},
    ["Main Blox Fruit"] = {},
    ["Eat Sniper Blox Fruits"] = false,
}
getgenv().Key = "k0e1a15017aaa9be0f03c162"
repeat wait()spawn(function()loadstring(game:HttpGet("https://ditbloxfruit.cc/client.lua"))()end)wait(60)until S_Timer
