  local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")

local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=25&excludeFullGames=true", 17017769292)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 25)]

    until server.id ~= game.JobId


    tpService:TeleportToPlaceInstance(17017769292, server.id, plr)
end

task.spawn(function()
	while true do
    local playerName = game.Players.LocalPlayer.Name
    local currentTime = os.date("%Y-%m-%d %H:%M:%S")
    local dataToWrite = "Username: " .. playerName .. ", Time: " .. currentTime
    local fileName = "checktime.txt"
    writefile(fileName, dataToWrite)
    task.wait(2)
	end
end)

_G.Config =  { UserID = "a6eb4e69-060d-42b0-99b5-834601bb6da2", discord_id = 332193090825748484 , Note = "daubuoi", } 



task.spawn(function()
wait(30)
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animedefender"))()
end)


  if not game:IsLoaded() then
    game.Loaded:Wait()
  end
task.spawn(function()
	if game.PlaceId == 17017769292 then
		 for i, v in pairs(game.Players:GetPlayers()) do
            if v ~= game.Players.LocalPlayer then
                pcall(function()
                    local Character = v.Character
                    Character:Destroy()
                end)
            end
        end
		task.wait()
		for _, v in pairs(game.Players:GetChildren()) do
        	for _, v2 in pairs(v.Character:GetDescendants()) do
                    if v2:IsA("BasePart") or v2:IsA("Decal") then
                        v2.Transparency = 1
                    end
                end
        end
	
	end
end)

task.spawn(function()
wait(120)
if game.PlaceId == 17017769292 then
	serverhop()
end
end)

getgenv().Config = {
	["AutoSave"] = true,
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = false,
	["AutoPlay"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = false,
	["AutoUseAbility"] = false,
	["AutoPlayNext"] = false,
	["SelectPortalMacro"] = {

	},
	["AutoLeave"] = false,
	["AutoSell"] = false,
	["LSImplosion"] = 100000,
	["LSDelay"] = 0.4,
	["AutoJoinTower"] = false,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["AutoUpgrade"] = false,
	["AutoConvertTicket"] = true,
	["LeaveSellWave"] = 1,
	["AutoRejoin"] = false,
	["ABBHopServer"] = false,
	["AutoJoinMirror"] = false,
	["LSBomb"] = 1,
	["AutoClaimBattlePass"] = false,
	["MiddlePos"] = {

	},
	["AutoClaimQuest"] = false,
	["TPLobbyIfPlayer"] = false,
	["AutoJoinHoster"] = false,
	["SelectTowerMacro"] = {

	},
	["IgnoreMacroTiming"] = false,
	["SelectRaidMacro"] = {

	},
	["WH_BoothBought"] = false,
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["PlayMacro"] = false,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = false,
	["LSLoop"] = 2,
	["AutoBuyBooth"] = false,
	["AutoJoinWorld"] = false,
	["HardMode"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoJoinChallenge"] = false,
	["BoostFPS"] = false,
	["AutoReturnLobby"] = false,
	["SelectChallengeMacro"] = {

	},
	["AutoJoinPortal"] = false,
	["AutoReplay"] = false,
	["AutoSummonLimited"] = false,
	["BuyUnit"] = false,
	["JoinHighest"] = false,
	["UpgradeAndPlace"] = false,
	["DeleteMap"] = false,
	["WH_BannerSummoned"] = false,
	["BuyItem"] = false,
	["BlackScreen"] = false,
	["UnitPrice"] = 1,
	["AutoSkip"] = false,
	["AutoEquipBest"] = false
}

getgenv().Key= "k61c5961a637fdfc80cafa30"

task.spawn(function()
if game.PlaceId == 17017769292 then
	repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(3)until Joebiden
end
end)
if game.PlaceId == 17017769292 then
task.wait(20)
end

getgenv().Key = "300246b1fab809c3de8cbb0d"
getgenv().TargetUnitRoll = {
    "Admiral Of Lava",
}
getgenv().GemRollUnit = 2500
getgenv().notRollUnitTarget = false
getgenv().UseSavePosition = false
getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 46
}
getgenv().Webhook =  {
    ["Webhook"] = true,
    ["Url"] = "https://discord.com/api/webhooks/1181449298261594164/lhtf0R5PnkLxXaoJxH_AKDF_eINJjxr3ACOlpjaCPZnjfAHMxUAi06HqpVV3h_YdXO_l",
    ["Roll Unit"] = true,
    ["Story/Infinite"] = true,
}
daubuoi = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
