task.spawn(function()
	while true do
    local playerName = game.Players.LocalPlayer.Name
    local currentTime = os.date("%Y-%m-%d %H:%M:%S")
    local dataToWrite = "Username: " .. playerName .. ", Time: " .. currentTime
    local fileName = "checktime.txt"
    writefile(fileName, dataToWrite)
    task.wait(2)
	end
end)

_G.Config =  { UserID = "a6eb4e69-060d-42b0-99b5-834601bb6da2", discord_id = 332193090825748484 , Note = "daubuoi", } 



task.spawn(function()
wait(30)
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animedefender"))()
end)

  if not game:IsLoaded() then
    game.Loaded:Wait()
  end

repeat wait() until game.Players.LocalPlayer
getgenv().Key = "37c8838bd7bf078d"
getgenv()["Black Screen"] = false
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Wave"] = 31
}
getgenv().Webhook = true
getgenv().UrlWebhook = "https://discord.com/api/webhooks/1181449298261594164/lhtf0R5PnkLxXaoJxH_AKDF_eINJjxr3ACOlpjaCPZnjfAHMxUAi06HqpVV3h_YdXO_l"
daubuoi = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
