  local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")

local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100&excludeFullGames=true", 17764698696)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 100)]

    until server.id ~= game.JobId


    tpService:TeleportToPlaceInstance(17764698696, server.id, plr)
end

task.spawn(function()
	while true do
    local playerName = game.Players.LocalPlayer.Name
    local currentTime = os.date("%Y-%m-%d %H:%M:%S")
    local dataToWrite = "Username: " .. playerName .. ", Time: " .. currentTime
    local fileName = "checktime.txt"
    writefile(fileName, dataToWrite)
    task.wait(2)
	end
end)

_G.UserID = "fe33d442d40ad4293a2a662c8e8fad46"

local PlaceId_AnimeDef = {17764698696,17017769292,17018663967,17633071278,17078425946,17456575820,17490500437,17513685680,17620826119} --Anime-Defenders

_G.Config =  { UserID = "a6eb4e69-060d-42b0-99b5-834601bb6da2", discord_id = 332193090825748484 , Note = "Space X", } 


task.spawn(function()
wait(70)
if table.find(PlaceId_AnimeDef, game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bomayso/ram/main/trackad", true))()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animedefender"))()
end
end)


  if not game:IsLoaded() then
    game.Loaded:Wait()
  end

task.spawn(function()
wait(2)
 if game.PlaceId == 17017769292 and Level == nil then
 while true do
 
	serverhop()
	task.wait(1)
	end
	end
end)

Level = game:GetService('ReplicatedStorage').Remotes.GetInventory:InvokeServer().Level


task.spawn(function()
wait(10)
		for i,v in next, workspace:GetDescendants() do
    pcall(function()
        v.Transparency = 1
    end)
end
for i,v in next, getnilinstances() do
    pcall(function()
        v.Transparency = 1
        for i1,v1 in next, v:GetDescendants() do
            v1.Transparency = 1
        end
    end)
end
a = workspace
a.DescendantAdded:Connect(function(v)
    pcall(function()
        v.Transparency = 1
    end)
end)

		 for i, v in pairs(game.Players:GetPlayers()) do
            if v ~= game.Players.LocalPlayer then
                pcall(function()
                    local Character = v.Character
                    Character:Destroy()
                end)
            end
        end
		task.wait()
		for _, v in pairs(game.Players:GetChildren()) do
        	for _, v2 in pairs(v.Character:GetDescendants()) do
                    if v2:IsA("BasePart") or v2:IsA("Decal") then
                        v2.Transparency = 1
                    end
                end
        end
	

end)



getgenv().TargetUnitRoll = {

	"Aether Knight",
	"Admiral Of Lava",
	"Jadefire Knight",

}
getgenv().Speed = {
    ["Speed"] = 2,
    ["Wave Active Speed"] = 5,
}
getgenv().UseSavePosition = {
    ["Enabled"] = false,
    ["File Name"] = ""
}
getgenv().GemRollUnit = 2500
getgenv().notRollUnitTarget = false
getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 45
}
getgenv().Auto_Equip = {
    ["Equip Best"] = true,
    ["Custom Equip"] = {
        ["Enabled"] = false,
        ["Units"] = {
    "Aether Knight",
	"Admiral Of Lava",
	"Jadefire Knight",
	"The Demon Lord",
        },
    },
}
getgenv().Portal = {
    ["Enabled"] = true, 
    ["Name Portal"] = "Demon Portal", -- support only 2 portal lunar and Demon
	["Auto Get Portal"] = false,
    ["Rarity Portal"] = {
        ["Rare"] = true,
        ["Epic"] = true,
        ["Legendary"] = true,
		["Mythical"] = true,
		["Secret"] = false,
    },
    ["Unit"] = {
        ["Use All Unit"] = false,
        ["Custom Unit"] = {
            "Aether Knight",
			"The Demon Lord",
			"Jadefire Knight",
        }
    },
}
getgenv().Webhook =  {
    ["Webhook"] = true,
    ["Url"] = "https://discord.com/api/webhooks/1181449298261594164/lhtf0R5PnkLxXaoJxH_AKDF_eINJjxr3ACOlpjaCPZnjfAHMxUAi06HqpVV3h_YdXO_l",
    ["Roll Unit"] = true,
    ["Story/Infinite"] = true,
}

task.spawn(function()
wait(120)
if game.PlaceId == 17017769292 or game.PlaceId == 17764698696 then
game:Shutdown()
end
end)

if game.PlaceId ~= 17017769292 and game.PlaceId ~= 17764698696 then
getgenv().Key = "2d3049c97754b7410e3eb64b"
daubuoi = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
else
getgenv().Key= "e7241f7bf928db415d316520"
daubuoi = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
end
