local alts = {
"zdLwAxGY",
"Xt4vTXO3",
"YScTGiMo",
"jTWWaTIS",
"HbvV6RzN",
"mytyGzHI",
"yPfdQYEX",
"M4ECJHPw",
"sSxJK66U",
"sqdqwy1J",
"TNardAeJ",
"qrFu0D27",
"wIHeqDmE",
"D5uDChPI",
"yanWrEBS",
"Wu9rr1U5",
"Y41zG27M",
"jEm7RymY",
"PzwoRRo9",
"zrAhWZwa",
"sfRFsQRQ",
"aKj1ODjc",
"Lx9TG79Q",
"kXEkZwO5",
"NvpUddEy",
"DvhIniaw",
"JGyb5pJK",
"NGTzVkeP",
"f0BtnQvR",
"iG4UVP0U",
"VW2H2LHT",
"U6QH0Rfk",
"MsGGMhTr",
"I73OIIMf",
"PUVg6iCA",
"qkN8VJ8y",
"IsgyPtr1",
"s6RtFnFX",
"VtGVWfSW",
"r5eO1LjW",
"mSo7Kftw",
"cNeVbfs7",
"MD1okGeE",
"R0nkRivO",
"TcfHqln0",
"NcMEjSYR",
"umXPHmBX",
"zpSgZsJX",
"uISitCP8",
"KNPxZMNd",
"RUI4UdfX",
"BeCDFZfm",
"DtLMh71T",
"vssjfTpd",
"GgOsTKE6",
"oxf4ep3P",
"p264396d",
"O7hukDGJ",
"ZqLiJeDT",
"pcKff7RM",
"S0sGgKqg",
"nd2j7TCG",
"Ty5C7XVC",
"O5wlaTgy",
"dS8VYBGm",
"sYSVVqQn",
"oKID0R19",
"cDwRcUdI",
"zK3SIkpA",
"gA9WXEGk",
"Ii1maIb6",
"YBg8xcAG",
"qZRXDKQ9",
"NCgqQ36Z",
"rxhSM7vx",
"k4RT3cDy",
"NcG0JN6h",
"VgRXAPwB",
"xp8WBE5O",
"i0pFiEYy",
"BUiRCbPC",
"dBoCcakl",
"jMfHWDIJ",
"TJX9M0vM",
"tRBUO5MP",
"Uli8jnaj",
"QDO5kCMS",
"EvRZKjTJ",
"p6ScCLJF",
"ii3W5b1i",
"CQJKy7Iu",
"rUzdkTdd",
"yhc2KUKN",
"RM7lgZBa",
"EYRhI6JN",
"LDgdzTix",
"qNam322Q",
"WUJ2jwws",
"PZPhjTvY",
"RN0k6YAJ",
"cqSVPoc3",
"UZWi9F1r",
"OIO0625e",
"M0yLjJ4L",
"cNuJx972",
"OSn1f9Nl",
"E5DAN2se",
"GvjTRaDT",
"wnuGdtnM",
"DkxPMhQt",
"OCvZXTQS",
"cAoqQhTl",
"CfLLCAUP",
"rNYPN8q1",
"yhoitJV6",
"k73hHqOo",
"fZJypRZq",
"ej0kbdd8",
"kBNwXM6A",
"MDu9kShL",
"T1LNJBdW",
"zZ9YLzaD",
"lCERwRh0",
"xtRkQTM8",
"tGlpNXK7",
"MdEQU4lg",
"fLWkFeHI",
"BlQShAQk",
"evH4D3gk",
"pTRaA7wr",
"NUPPJyyF",
"RbFQvc5x",
"MsyJl7rR",
"ArWdzspM",
"A4THzpGf",
"ZvdASzNW",
"Cg7Hgvcu",
"tDKE3n7O",
"DKZ5mAnU",
"VA4pWIfi",
"KgVe9xaI",
"PYrIrryF",
"M9qE47JH",
"OXRuf63z",
"YJbnyuZz",
"Tm7CgIDM",
"m2EOZUiz",
"kA4SaMkH",
"pemqh1vi",
"V3NEBQ4L",
"ews3EfrC",
"GyCK5Nv5",
"f0bKnyLx",
"LBZ0O7N6",
"FzN2JpaO",
"xFTnVpsa",
"kmRq2MaG",
"iAcJgNIk",
"gBptJhXB",
"XUZqMFfQ",
"ursqVLvz",
"tGcsShpo",
"Q4Y9kS9x",
"UpFlXGDd",
"VspZ4FDs",
"R8lFt8hQ",
"v5xDoXk5",
"ALrzWsLN",
"cVRKgSIg",
"MoQr2C3V",
"vPWqDkJz",
"HnyvP6T7",
"pXH3uHCH",
"KijGxZXY",
"qLuVvVf9",
"ty4oQkOI",
"qV4igd0f",
"SPUSFKgX",
"xdCWG9N6",
"TtmdUsmF",
"YMVuGrGB",
"ivbihLo6",
"fW8TpA3r",
"J8mlVKPg",
"p3NtKS9M",
"qAQIYRQZ",
"ExQdcfr2",
"yG2CJyzg",
"WfKDB4qG",
"INwH9pod",
"ec2ctFDe",
"ws3OsZG6",
"BseGPizu",
"JomOlwII",
"f8tzgFre",
"DffH12Gc",
"G0BbSjNm",
"lZVfPEAS",
"Sl9kOj3J",
"oiQRqkaq",
"Hcciw24l",
"YYqYGni5",
"o6BxIv3O",
"IAPjtmO3",
"t0mLwUXj",
"XRN2lxlr",
"BrmXS5ZB",
"g8vXg7fB",
"u1YOPj7x",
"Bkqg3USq",
"h9aBylpi",
"RSHI8KQt",
"D3MgziuY",
"Y28g7tfU",
"HYK0Mw5U",
"mHZPgiwj",
"r6JqKmCf",
"pQxc6XGQ",
"SFwtZRTe",
"T7mPeSKU",
"VQhe4A7o",
"efXMT9vz",
"eV66GIHd",
"GEe34ESI",
"OI6u23Eo",
"oHIFV2iW",
"DPSdeL3Z",
"fodl9rBz",
"OBhbX6e4",
"bgCdMt8q",
"tHraWTdG",
"hePzIhHm",
"lUi9qN5j",
"FfiRKgKU",
"cSGRevmQ",
"QG16puTz",
"x42AtKk9",
"EvB1NFBc",
"zg131kOq",
"kKbTRpbQ",
"VqS3h0ig",
"fsnht6z6",
"uVsqTFWh",
"P6gL5w4D",
"zHRZ4Hr9",
"lIGdJhCa",
"n2YDwFeM",
"fMykQBdm",
"NA8uyvhV",
"JXpqSYLu",
"inmPy5GE",
"CBkl83w7",
"wB01p32P",
"jOmB7EBk",
"P6in8FHP",
"UQXeaPv8",
"iyEZA5lh",
"hH3vA2ZB",
"CNMiJ7oU",
"B7BiFzcz",
"vQo2DZGx",
"MxOLsAyv",
"sRgDykSz",
"ADEBflcP",
"o3DnSZUy",
"Qt2icFBF",
"Zxd7ZIMw",
"LNOOvxjH",
"nTPABzLB",
"mu54AFaj",
"nMrock6W",
"JAz6AWML",
"kbwkR35b",
"Q2PRaUqy",
"FpAVekHV",
"EYHNTmrN",
"QhnlQwX7",
"eW0tg8HF",
"InaoBCzs",
"lkSI5Iqk",
"sipAgCdL",
"NhPMSn0k",
"fdAZNCWr",
"eLKbp8Xq",
"rO4G730Y",
"MsaRPafo",
"Z6kgMeSh",
"KVDgPkUl",
"X4K5OpeQ",
"O37pCgXD",
"bvLqVce4",
"mumgdTme",
"v20BRkkv",
"W9GxC1AU",
"prNMMP6N",
"Fixq4EiF",
"edWn7gyj",
"AIJzEvT8",
"NzxG4G3h",
"qK5bqlDv",
"aIbdvFhn",
"hv6JUw9F",
"WUzTJ3Uf",
"q3WJmqgO",
"BZTkwkQ1",
"FvHAKD4d",
"tum0Id7X",
"BjvOUFwh",
"lUAPvtcM",
"Zz4fmedK",
"dgWSvozm",
"igm2xcX7",
"slC2RvHO",
"l1QbaJF8",
"OWWMDeck",
"VEGxOTCy",
"zhHYmXGn",
"wzkvmJuP",
"WXYMNOPi",
"I9svEigq",
"nccRGrzA",
"F4jOunao",
"hgCymT5y",
"uCPcali8",
"dUzBt5e9",
"P7AxvJuM",
"kWYApLJO",
"fwWVX6ac",
"TOKMk6sz",
"Ws6h8mdb",
"keLNh5us",
"Rz0F0cM5",
"hzUrZe4u",
"jZSLUF1U",
"Ar3DqlUH",
"F58DXRUA",
"haUhULVA",
"Xw8VMXuf",
"VlUniSBS",
"INgp0zgY",
"Jes4lLt0",
"XVW2Ve7L",
"epPIrgpU",
"Kepr22mB",
"rR8BY3FK",
"E4fSXFta",
"r5pf2e8z",
"DHJr2pCv",
"Z10mfwo8",
"aEOOyjcr",
"Iqm7FXPv",
"X4L09Rfu",
"RvbgJLU0",
"oAfJsH4H",
"uFyQ97Sv",
"srCVHFn2",
"tk24PtBJ",
"q4N6Du5f",
"qyIQNu5k",
"EsJLDu4L",
"GQuUXhQ6",
"Xu59BltT",
"IoVlwvaI",
"eUtgpBOo",
"MmRlQHQi",
"WE97j9YJ",
"x67k8Vy6",
"pEqD5cmK",
"EjtPNH9U",
"oTdu0AoS",
"AyaVrT9V",
"lmAiZRCD",
"Lz7ca5wP",
"CdUbzvVN",
"PMPD5NV3",
"Kp4I8j4z",
"dN0u6wmY",
"ddrq0SEh",
"gOiD4u6s",
"ws6wCvfe",
"Ay1dUsVM",
"SKv4rtLq",
"PQiFb5wg",
"JvR3hWUS",
"tSLzEcD3",
"iCpE0QjE",
"vADkQqEG",
"AeWiFir2",
"eyYyNxEA",
"ElBjQuVb",
"eKlapevP",
"ch1i6oRj",
"IPQ0lb2g",
"AJT3NBPO",
"fKe5HKgu",
"SZOiKzai",
"rQVhmrLK",
"XRh6pxbp",
"aVZz98M2",
"VuA55bXV",
"lwgbQ1GX",
"TTV4ZOvr",
"upUWSx1f",
"haGE4Stu",
"seRmTcjp",
"ahtgtEiI",
"hS40B34V",
"f91N1QuM",
"j6I26hd6",
"Ptu0QXFW",
"IcWDPX3b",
"oLQOZREQ",
"uCavxQyq",
"FubyisKX",
"dcItpKSa",
"kyKvdeFZ",
"hZIBvSV3",
"IfbO7Rd4",
"n7JUZmkN",
"lZm7wrRF",
"gQVdhPXI",
"dU9Xuhgn",
"S9ZuTJx9",
"jsbEDRkZ",
"JnUx4mBF",
"slyVnUmS",
"NK4HlMcy",
"fZmgguP2",
"abz40efa",
"h1A74pkQ",
"DmlSBbcR",
"mvaI9SPg",
"UR68MHxd",
"cHditlIb",
"nLaGSVa8",
"gzLDj7v7",
"bE8Nc521",
"beqVyQec",
"K6BsAlyB",
"mLwDDCaY",
"Ogaqz9dE",
"S0PRPy6O",
"WFGo5YnC",
"JoMlNJcB",
"Btf3kFTe",
"PhCIV0X8",
"lrJIGOwL",
"oqM9BoNT",
"kga42HB4",
"WTk9xZDR",
"DuVuvejJ",
"h35dmco2",
"kQWgnWlE",
"P3uscftg",
"QzkEtUdi",
"itU9JxuN",
"vUeVr9w6",
"zWOJXrO6",
"qp9mAGHk",
"aQCCgAmf",
"I5pVR13s",
"gp6kYXho",
"WwIEisqm",
"ZjVdvLFs",
"pqji0y66",
"GGGrIRpE",
"baJb0d2E",
"ZTDRiAJz",
"EXbJBjRK",
"GQw91dEn",
"kuZwP07W",
"PM83W22R",
"DVtdMtYA",
"JVIZffz7",
"LXxaJAWb",
"Vfj14rw8",
"K3lyBjqh",
"HT9eNB4H",
"O4Rtk4d8",
"lgZCuXB0",
"jmcwT2kp",
"HhxLOfPr",
"jaFbzRyl",
"tCiOKTBI",
"MixZdxb7",
"RNY8njav",
"Rrd1pUa0",
"EdSDOPBa",
"Q3SHVG4n",
"aoHJaGEZ",
"FpcMYytt",
"UDZu8c5V",
"y0X0nrvy",
"GqzPsKhG",
"wbWZs9IQ",
"CbEsHp9s",
"SaWUrRis",
"svcY4IL9",
"yJvKm88L",
"lXgdN9Ab",
"gIlJ5zkm",
"AwgXqqRQ",
"bemABa3i",
"vuepbYp2",
"AOqHJN6Y",
"mQI5lK3K",
"fBXhp2HX",
"RjFuiyJz",
"nxO7ADLl",
"NwG9pWf7",
"fOASecna",
"JUdc5qbp",
"LAtIPCuT",
"H2PXtaSo",
"f2p4lmvb",
"gExaOjCn",
"nbuudtDh",
"YU48J8q6",
"wja7sEyq",
"wgL8N31Z",
"oEPvAi92",
"iA3te5yn",
"NexmQHZj",
"GTWzdS0D",
"OgsYeJ2J",
"KtnE2ROJ",
"eOlqv8fJ",
"Llrtukgh",
"NINFAwNN",
"MvuWuLPb",
"H2li8Zce",
"eTS3OnCQ",
"KhLhSy2p",
"Q69vBP3H",
"bfNzHH7P",
"ylfvSI4D",
"AdxP0kN5",
"dKP0ap3R",
"QbpE8rZJ",
"a150uZ8d",
"qdRIkDob",
"LlO9Rzhz",
"IhKCWHrr",
"CECf28ij",
"qrJ5nskw",
"iviGZl86",
"hAtD1wPq",
"AwvbAeQV",
"TompQoYw",
"BNQqHttO",
"PNp2zFkn",
"y4NpdR7I",
"HUGW0gAu",
"UwDu0RWK",
"kkp9PcxI",
"FN4jH0hu",
"KFTaaEaG",
"UtUJlTWI",
"SR3fE8r1",
"LvFGNIPt",
"YzEUKCCn",
"sxNDUWF9",
"KdXQl66L",
"ZZSIXUf3",
"YNCNpHpu",
"jeyjsaM8",
"HAnrXvDB",
"RW4NlOll",
"GZUi8MHN",
"HscPoB3Z",
"tUaCRmQI",
"JR06N0QA",
"DnkIq5k5",
"wxmrA1Vb",
"qXgERgsm",
"KVuO4jYL",
"vFEupEwq",
"dnVgkGUD",
"nMZGldAt",
"x2B5F8fH",
"LOcl7577",
"ylfgaHbz",
"KNh6JY4D",
"mUudF6h2",
"wUQqJacJ",
"CANGDE3l",
"HMzzG60K",
"HxjIs1qD",
"NZD3bGAp",
"KKLXZ674",
"S105JEcv",
"RKlmlPDP",
"ik4cR7Hy",
"LjELL63S",
"hFM4Y3nf",
"FwOn6zVP",
"bMVJE84o",
"UIyDJfeT",
"SoiFm1FS",
"LkskQvw3",
"TibrsATA",
"fV7eMZek",
"zVlTrAZj",
"ASSxWxSn",
"YJDKcZts",
"orT5FZyp",
"eQcyJKYm",
"mqJx5SoD",
"UatTe3Qs",
"LETw2jrT",
"fviTdm3c",
"aeSb6qny",
"BVrhwW4H",
"ku1pO54m",
"kXDAO8Az",
"pwCPhBfG",
"WkProcyf",
"rTRCLpmL",
"KJKOpsJv",
"wDFcAydN",
"ZHh5hKwF",
"j8hcacs8",
"goLyKp4g",
"oqErHwqD",
"jcMMrNj4",
"EXU1xO5w",
"CcuGTSW6",
"iF8cjZlL",
"L2iGiJw2",
"Np9I2QGs",
"kFyEeT3M",
"OfNs2wF2",
"zgvOkr61",
"ZCvH8kch",
"fLPgmMl7",
"D0FpnA8o",
"almE64w8",
"xWpcUTR3",
"Gec81CDb",
"rQvDWw8y",
"EGguo1WN",
"PdHGPrQF",
"sktVfjrg",
"PCFuF5YY",
"mB07kXD9",
"BvBCSqmu",
"xjXvtCFp",
"jfm8GOyE",
"Irv8VdaZ",
"rdiKgEWo",
"qsIbH6Uc",
"UzAXf8Bi",
"zQdlSOIX",
"BSy48pPM",
"ia6UvD0d",
"diKGaIDC",
"NqR4b1Nf",
"pHpc6Put",
"V8KU5cli",
"jpnoyfjg",
"mxSOnd6D",
"CLzweaSb",
"dVQfBq5b",
"UvnOXL5g",
"q6rOMA5N",
"jfmOLeSk",
"ZJceVj7E",
"snAQA8YS",
"buOzDsDr",
"xBffC69F",
"uKjSocss",
"ISCZ13Op",
"JXXe08FN",
"lBXfFEMB",
"zjW8fAJU",
"o3EXD474",
"TJyksnHN",
"BhOoVKC7",
"MFjgigcd",
"rkqe6NSw",
"mcg9AiQB",
"nr8r3bhy",
"izTEmSji",
"nFzqv3HT",
"hxVqCfO9",
"oaKDtmqt",
"hjdxhddC",
"w0rW3tRp",
"bW1wF0hm",
"WssZCfDL",
"BrCulm5x",
"ng44kVLG",
"MI35lKqG",
"UtDKEgMn",
"ktftBc6q",
"JxWhMAd9",
"pHTZwc4a",
"fl0Zjtzx",
"AqKVQbiP",
"EYYIymDH",
"rVP0xCFZ",
"RpfN5uYn",
"L98ZPBMr",
"jvg0Cpz3",
"ExYm7GTs",
"Ird2K2mS",
"gXeFDlaD",
"pjLwnZ3Z",
"bPJWaqIO",
"iRXnSUy4",
"CjgQMsTI",
"Z7E9nhms",
"yiDZjO4v",
"I54mS8Hz",
"Ozz2BJwO",
"jCs22ygy",
"N0clbSah",
"MVl2LxMf",
"ndaH85RX",
"LWXUCd2P",
"szYDRfIE",
"iZ3h5lMP",
"YFQil2OT",
"llTnbK5T",
"FV25ZrqW",
"rZq6Tx9p",
"ZIYWpxT5",
"SEzzHbcM",
"zE0rR0Id",
"mAbhpMj3",
"bN80FkZr",
"OcXbedcN",
"k2qSK4pP",
"mJjY5YAZ",
"gzeudIYy",
"ZB3Ej9pF",
"bAwaTy0O",
"JTTLjZIo",
"JkRPxmCa",
"vyMEVf2W",
"Toymxd06",
"NpNqA1Xq",
"ONcep7QN",
"FX54yLt1",
"Y9gFdT5K",
"dItwCn5l",
"QtRL36af",
"pb1yCkII",
"YrVd0zEQ",
"HD4c2LEB",
"YPyLwuSJ",
"BPu7qaW8",
"xJu5QFq0",
"F3EfBcl2",
"jjRBhXOO",
"nCNpHLZb",
"xd7DzPAj",
"UKQJL3Nw",
"ZEIbs5ue",
"Ue1t6R6A",
"XoRDH8Tb",
"VonTe0Rg",
"XCxuQSKw",
"mTfZSfy7",
"tCyMcYq2",
"y739pTHB",
"LgAzJfAN",
"V4inJVA8",
"D4wTNBvy",
"DlmqRFOW",
"eVXyOXOb",
"gCoBnkRF",
"FOE17xAZ",
"lhxH6fIy",
"gQjAedJ2",
"lrERzIF4",
"AE5YG2fN",
"AUphvVEF",
"TwUhzsjP",
"Lklu9Y21",
"V8rQQGuv",
"LjmU6b4T",
"qv93TrGc",
"mt9oE8Sl",
"o42mjKyG",
"MIf8HXDP",
"Mti34f4Y",
"QnAbpL5Z",
"kmD0FBFl",
"w6Nvbhcw",
"hxTzs19e",
"Ff6xI1vT",
"h8uzcRQ6",
"J4qmho9T",
"BpJ1GB80",
"wbKFdRqv",
"MhgGT8Tg",
}
local config = {
 
  loops = 5,
  tapTimeout = 5,
  waitForBaloonTimeout = 2,

}

task.spawn(function()
	while true do
    local playerName = game.Players.LocalPlayer.Name
    local currentTime = os.date("%Y-%m-%d %H:%M:%S")
    local dataToWrite = "Username: " .. playerName .. ", Time: " .. currentTime
    local fileName = "checktime.txt"
    writefile(fileName, dataToWrite)
    task.wait(2)
	end
end)  


  if LPH_OBFUSCATED == false or LPH_OBFUSCATED == nil then
  LPH_NO_VIRTUALIZE = function(f) return f end
  LPH_NO_UPVALUES = function(...) return ... end
  end
  


	local w1 = true -- bat tat rocket w1
	local w2 = false -- bat tat rocket w2

  local plrs = game:GetService("Players")
  local plr = plrs.LocalPlayer
  local options = {}
  local orbFolder = game:GetService("Workspace"):WaitForChild("__THINGS"):WaitForChild("Orbs")
  local lootbagFolder = workspace:WaitForChild("__THINGS"):WaitForChild("Lootbags")
  local breakablesFolder = game:GetService("Workspace"):WaitForChild("__THINGS"):WaitForChild("Breakables")
  local replicatedStorage = game:GetService("ReplicatedStorage")
  local Lib = require(replicatedStorage.Library)
  local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")
  local dummyfunc = LPH_NO_UPVALUES(function() return end)
	local getPlayers = plrs:GetPlayers()
	local PlayerInServer = #getPlayers

local GroupService = game:GetService("GroupService")
local groupIds = {5060810}
local Moderators = {"BuildIntoGames"}
local continuousHopping = false



 local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100&excludeFullGames=true", game.PlaceId)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 100)]
	
    until server.id ~= game.JobId
	
   
    tpService:TeleportToPlaceInstance(game.PlaceId, server.id, plr)
end

 local function getServers2()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", game.PlaceId)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop2()
 local server
    repeat
        task.wait(1)
        server = getServers2()[Random.new():NextInteger(1, 100)]
	
    until server.id ~= game.JobId
	
   
    tpService:TeleportToPlaceInstance(game.PlaceId, server.id, plr)
end


local function checkPlayer(player)
    local isInGroup = false

    for _, groupId in ipairs(groupIds) do
        local success, inGroup = pcall(function()
            return GroupService:IsInGroup(player.UserId, groupId)
        end)

        if success and inGroup then
            isInGroup = true
            break
        end
    end

    if isInGroup then
        print("[iHH] "..player.Name .. " is in the group. Starting Server Hop")
        continuousHopping = true
        while wait(0.5) and Player:IsDescendantOf(game) and continuousHopping do
            serverhop()
        end
        return
    end

    for _, username in ipairs(Moderators) do
        if player.Name == username then
            print("[iHH] "..player.Name .. " is a moderator. Starting Server Hop")
            continuousHopping = true
            while wait(0.5) and Player:IsDescendantOf(game) and continuousHopping do
                serverhop()
            end
            return
        end
    end

    print("[iHH] "..player.Name .. " is not a moderator or in the group.")
end

local hop = {serverhop, serverhop2}

local random_index = math.random(1, #hop)
	


  if not game:IsLoaded() then
    game.Loaded:Wait()
  end
repeat task.wait() until game.PlaceId ~= nil
repeat task.wait() until not game.Players.LocalPlayer.PlayerGui:FindFirstChild("INTRO")
repeat task.wait() until game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
if game.PlaceId == 8737899170 or game.PlaceId == 16498369169 then
    local map = game:GetService("Workspace"):FindFirstChild('Map') or game:GetService("Workspace"):FindFirstChild('Map2')
    repeat
        task.wait()
        print("waiting")
    until #map:GetChildren() >= 25
elseif game.PlaceId == 15502339080 then
    repeat task.wait() until game:GetService("Workspace").THINGS and game:GetService("Workspace").__DEBRIS
end


task.spawn(function()
if w1 then
	game.ReplicatedStorage.Network.World1Teleport:InvokeServer()
    game:GetService("Workspace").Map:remove()
elseif w2 then
	game.ReplicatedStorage.Network.World2Teleport:InvokeServer()
    game:GetService("Workspace").Map2:remove()
end
end)

task.spawn(function()
for _, player in ipairs(game.Players:GetPlayers()) do
    checkPlayer(player)
end
for i = 1, PlayerInServer do
	for ii = 1,#alts do
        if getPlayers[i].Name == alts[ii] and alts[ii] ~= plrs.LocalPlayer.Name then
        	while true do
				serverhop2()
			task.wait(1)
	    	end
        end
    end
end
end)




  local function getBalloonUID(zoneName) 
    for i,v in pairs(Lib.BreakableCmds.AllByZoneAndClass(zoneName, "Chest")) do
        local isGift = string.find(v:GetAttribute("BreakableID"), "Balloon Gift")
        if v:GetAttribute("OwnerUsername") == plr.Name and isGift then
            return v:GetAttribute("BreakableUID")
        elseif v:GetAttribute("OwnerUserName") ~= plr.Name and isGift then
            return "skip"
        end
    end
  end
  local function getCurrentZone() 
    return Lib.MapCmds.GetCurrentZone() 
  end
  local function autoOrbsLootbags()
    for _, lootbag in pairs(game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags"):GetChildren()) do
        if lootbag then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Lootbags_Claim"):FireServer(unpack( { [1] = { [1] = lootbag.Name, }, } ))
            lootbag:Destroy()
            task.wait()
        end
    end
    game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags").ChildAdded:Connect(function(lootbag)
        task.wait()
        if lootbag then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Lootbags_Claim"):FireServer(unpack( { [1] = { [1] = lootbag.Name, }, } ))
            lootbag:Destroy()
        end
    end)
    game:GetService("Workspace").__THINGS:FindFirstChild("Orbs").ChildAdded:Connect(function(orb)
        task.wait()
        if orb then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):FindFirstChild("Orbs: Collect"):FireServer(unpack( { [1] = { [1] = tonumber(orb.Name), }, } ))
            orb:Destroy()
        end
    end)
  end
  local blacklistedIds = {}
  local function resetSpeed()
    plr.Character:WaitForChild("HumanoidRootPart").AssemblyAngularVelocity = Vector3.new(0,0,0)
    plr.Character:WaitForChild("HumanoidRootPart").AssemblyLinearVelocity = Vector3.new(0,0,0)
    plr.Character:WaitForChild("HumanoidRootPart").Velocity = Vector3.new(0,0,0)
  end
  local isExisting = true
  local oneBalloon =  LPH_NO_VIRTUALIZE( function (i,v)
  --local function oneBalloon(i,v)
    if v.Popped == true or table.find(blacklistedIds,i) then
        return
    end
    isExisting = true
    local position = v.LandPosition
  task.spawn(function()
        local tickStart = tick()
        repeat
			
            plr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(position.X, position.Y+7, position.Z)
            		task.wait()	
						
        until getBalloonUID(getCurrentZone()) or tick()-tickStart > config.waitForBaloonTimeout
        if tick()-tickStart > config.waitForBaloonTimeout then
            isExisting = false
        end
		
		
        plr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(position.X, position.Y+7, position.Z)
		task.wait()
        
    end)
    if isExisting == false then
        return
    end
    task.wait(math.random(15.1, 15.5))
    local args = {
        [1] = Vector3.new(position.X, position.Y, position.Z),
        [2] = 0.5794160315249014,
        [3] = -0.8331117721691044,
        [4] = 200,
    }
    
    Lib.Network.Invoke("Slingshot_FireProjectile",unpack(args))
    local args = {
        [1] = v.Id,
    }
    Lib.Network.Fire("BalloonGifts_BalloonHit",unpack(args))
    task.wait()
    
    local tickStart = tick()
    repeat
        task.wait() 
    until getBalloonUID(getCurrentZone()) or tick()-tickStart > config.waitForBaloonTimeout
    if tick()-tickStart > config.waitForBaloonTimeout then
        table.insert(blacklistedIds,v.Id)
    end
    local breakableUID = getBalloonUID(getCurrentZone())
    task.wait()
    if breakableUID == "skip" then 
        table.insert(blacklistedIds,v.Id)
        return
    end
    if breakableUID then
        local tickStart = tick()
        repeat task.wait()
            Lib.Network.Fire("Breakables_PlayerDealDamage", breakableUID)
        until (not getBalloonUID(getCurrentZone())) or tick()-tickStart > config.tapTimeout
        if tick()-tickStart > config.tapTimeout then
            table.insert(blacklistedIds,v.Id)
		
            return
        else
            task.wait()
            --game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags").ChildAdded:Wait()
        end
    		
	end
  end)
  local function baloonLoop()
    local activeBaloons = Lib.Network.Invoke("BalloonGifts_GetActiveBalloons")
  local balloonCount = 0
  for i,v in activeBaloons do
    balloonCount = balloonCount + 1
  end
  print("So luong bong bay hien tai:",balloonCount)
    for i,v in activeBaloons do
        oneBalloon(i,v)
    end
  end
  -- CODE EXECUTION START
	
  
  task.spawn(autoOrbsLootbags)
	
task.spawn(function()	
  for i=1,config.loops do
    print("Quet bong bay lan", i)
    baloonLoop()
    task.wait()
  end
  serverhop()
end)
  tpService.TeleportInitFailed:Connect(function()
   while true do
	    	serverhop2()
			task.wait(1)
	end
  end)
  
plrs.PlayerAdded:Connect(function(player)
		checkPlayer(player)
		for i = 1,#alts do
		if player.Name == alts[i] and alts[i] ~= plrs.LocalPlayer.Name then
			task.wait(1)
	    	serverhop2()
			
			
        end
    end
end)
game:GetService("GuiService").ErrorMessageChanged:Connect(function()
        serverhop()
end)

game:GetService("RunService"):Set3dRenderingEnabled(false) 
  UserSettings():GetService('UserGameSettings').MasterVolume = 0
			settings().Rendering.QualityLevel = "0" 
			settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level04


            game:GetService("Workspace").__THINGS.Cannons:remove()
            game:GetService("Workspace").__THINGS.Flags:remove()
            game:GetService("Workspace").__THINGS.Ultimates:remove()
            game:GetService("Workspace").__THINGS.AnimatedBreakables:remove()
            game:GetService("Workspace").__THINGS.MagicOrbs:remove()
            game:GetService("Workspace").__THINGS.Chests:remove()




			task.wait()




local entities = {
    "Stats", 
    "Chat", 
    "Debris",
    "CoreGui",
    "PlayerGui"
 
}


	for _, entity in pairs(entities) do
    pcall(function()
        for i, v in pairs(game[entity]:GetDescendants()) do
            pcall(function() v:Destroy() end)
        end
    end)
	end



	local activesend = false
	local min = 30000
	local mingift = 1000
	local user = ""
	local largegift = false
	local gift = false
	local minichest = false
	local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
    if activesend then
		task.wait(20)
		for i, v in pairs(save.Get().Inventory.Currency) do
			if v.id == "Diamonds" and v._am < min then
				game.ReplicatedStorage.Network.GiftBag_Open:InvokeServer("Gift Bag")
			end
		end
        for i, v in pairs(save.Get().Inventory.Misc) do
			if v.id == "Large Gift Bag" and v._am > mingift and largegift then
                local am = math.floor(v._am)
                
                game:GetService("ReplicatedStorage").Network["Mailbox: Send"]:InvokeServer(user,
                    tostring(math.random(1234, 999999)), "Misc", i, am)
					
			elseif v.id == "Gift Bag" and v._am > mingift and gift then
                local am = math.floor(v._am)
                
                game:GetService("ReplicatedStorage").Network["Mailbox: Send"]:InvokeServer(user,
                    tostring(math.random(1234, 999999)), "Misc", i, am)
					
			elseif v.id == "Mini Chest" and v._am > mingift and minichest then
                local am = math.floor(v._am)
                
                game:GetService("ReplicatedStorage").Network["Mailbox: Send"]:InvokeServer(user,
                    tostring(math.random(1234, 999999)), "Misc", i, am)
					
            end
        
		end
		
    end 

local VirtualUser = game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)

local niggaJump = coroutine.create(function ()
    while 1 do 
        wait(math.random(20, 40))
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end
end)
coroutine.resume(niggaJump)

local camera = workspace.CurrentCamera
    camera.CFrame = CFrame.new(0, 0, 0) * CFrame.fromEulerAngles(math.rad(-75), 0, 0)
    game.Players.LocalPlayer.CameraMinZoomDistance = 150
    game.Players.LocalPlayer.CameraMaxZoomDistance = 150

task.wait(6)
Lib.Network.Invoke("Slingshot_Toggle")
task.wait(3)
Lib.Network.Fire("Pets_UnequipAll")
task.wait(7)
game:GetService("VirtualInputManager"):SendKeyEvent(true, "Q", false, game)
task.wait()
game:GetService("ReplicatedStorage").Network["Hype Wheel: Claim"]:InvokeServer()
