local alts = {
    "LKB4gyih",
    "AZGkz9ia",
    "o3K3BHaR",
"Xt4vTXO3",
"YScTGiMo",
"jTWWaTIS",
"HbvV6RzN",
"mytyGzHI",
"yPfdQYEX",
"M4ECJHPw",
"sSxJK66U",
"sqdqwy1J",
"TNardAeJ",
"qrFu0D27",
"wIHeqDmE",
"D5uDChPI",
"yanWrEBS",
"Wu9rr1U5",
"Y41zG27M",
"jEm7RymY",
"PzwoRRo9",
"zrAhWZwa",
"sfRFsQRQ",
"aKj1ODjc",
"Lx9TG79Q",
"kXEkZwO5",
"NvpUddEy",
"DvhIniaw",
"JGyb5pJK",
"NGTzVkeP",
"f0BtnQvR",
"iG4UVP0U",
"VW2H2LHT",
"U6QH0Rfk",
"MsGGMhTr",
"I73OIIMf",
"PUVg6iCA",
"qkN8VJ8y",
"IsgyPtr1",
"r5eO1LjW",
"mSo7Kftw",
"cNeVbfs7",
"MD1okGeE",
"R0nkRivO",
"TcfHqln0",
"NcMEjSYR",
"umXPHmBX",
"zpSgZsJX",
"uISitCP8",
"KNPxZMNd",
"RUI4UdfX",
"Yya2w4ke",
"BeCDFZfm",
"DtLMh71T",
"vssjfTpd",
"GgOsTKE6",
"oxf4ep3P",
"p264396d",
"O7hukDGJ",
"ZqLiJeDT",
"pcKff7RM",
"S0sGgKqg",
"nd2j7TCG",
"Ty5C7XVC",
"O5wlaTgy",
"dS8VYBGm",
"sYSVVqQn",
"oKID0R19",
"cDwRcUdI",
"zK3SIkpA",
"gA9WXEGk",
"Ii1maIb6",
"YBg8xcAG",
"qZRXDKQ9",
"IdCJNYwZ",
"VgRXAPwB",
"xp8WBE5O",
"i0pFiEYy",
"BUiRCbPC",
"QFJ48N1S",
"dBoCcakl",
"jMfHWDIJ",
"TJX9M0vM",
"tRBUO5MP",
"Uli8jnaj",
"QDO5kCMS",
"EvRZKjTJ",
"p6ScCLJF",
"ii3W5b1i",
"CQJKy7Iu",
"rUzdkTdd",
"yhc2KUKN",
"RM7lgZBa",
"EYRhI6JN",
"LDgdzTix",
"qNam322Q",
"WUJ2jwws",
"PZPhjTvY",
"RN0k6YAJ",
"cqSVPoc3",
"UZWi9F1r",
"OIO0625e",
"M0yLjJ4L",
"cNuJx972",
"OSn1f9Nl",
"E5DAN2se",
"GvjTRaDT",
"wnuGdtnM",
"DkxPMhQt",
"OCvZXTQS",
"cAoqQhTl",
"k73hHqOo",
"fZJypRZq",
"ej0kbdd8",
"cLr9a02O",
"kBNwXM6A",
"MDu9kShL",
"T1LNJBdW",
"zZ9YLzaD",
"lCERwRh0",
"xtRkQTM8",
"tGlpNXK7",
"yTnLMcfl",
"mtDH8PxX",
"MdEQU4lg",
"fLWkFeHI",
"BlQShAQk",
"evH4D3gk",
"pTRaA7wr",
"NUPPJyyF",
"OcCB9GGp",
"qHZgO19z",
"AwN4Osaa",
"FnMEVgoP",
"FOkBPTZa",
"xMrU4PkB",
"uq9qdg4f",
"oEvFx57w",
"Uc3E0O42",
"xrKtP3yM",
"YLhCHxqP",
"j74jCVeM",
"DC2lnaVQ",
"BS6afLMK",
"fCG1GCKN",
"MgDJDc5d",
"Pmou2O2w",
"nMcyWFTP",
"DSL4QSkG",
"AkIxZoXn",
"ehOMltqb",
"z53cm8MR",
"IQ79Setr",
"gKKfMd1z",
"ynwweaSB",
"v095UtqK",
"yyF45q1m",
"AWLtxRjw",
"x0veHrtA",
"fcI4LfZA",
"TXKIQnni",
"fFrZX1mi",
"KLu5sMO3",
"oykh7kSW",
"Xf7jbqmh",
"S3St2Afw",
"LBZ0O7N6",
"ALrzWsLN",
"cVRKgSIg",
"MoQr2C3V",
"yD1mxvkL",
"nrc7f0yT",
"FzN2JpaO",
"xFTnVpsa",
"kmRq2MaG",
"uJUu8H3u",
"iAcJgNIk",
"gBptJhXB",
"XUZqMFfQ",
"ursqVLvz",
"tGcsShpo",
"Q4Y9kS9x",
"UpFlXGDd",
"ws3OsZG6",
"BseGPizu",
"vbMXyk5O",
"JlqJkASo",
"JomOlwII",
"l8DpIZjQ",
"mL8vrpHs",
"f8tzgFre",
"DffH12Gc",
"vQK7ln2O",
"G0BbSjNm",
"lZVfPEAS",
"bmiZweWx",
"mfGl6vFj",
"Sl9kOj3J",
"wPxX3I3F",
"oiQRqkaq",
"Hcciw24l",
"kEiEG8MC",
"YYqYGni5",
"o6BxIv3O",
"IAPjtmO3",
"t0mLwUXj",
"oATkSc3G",
"XRN2lxlr",
"BrmXS5ZB",
"g8vXg7fB",
"u1YOPj7x",
"Bkqg3USq",
"h9aBylpi",
"RSHI8KQt",
"D3MgziuY",
"Y28g7tfU",
"HYK0Mw5U",
"mHZPgiwj",
"r6JqKmCf",
"bgCdMt8q",
"tHraWTdG",
"hePzIhHm",
"lUi9qN5j",
"FfiRKgKU",
"cSGRevmQ",
"QG16puTz",
"x42AtKk9",
"EvB1NFBc",
"zg131kOq",
"kKbTRpbQ",
"VqS3h0ig",
"fsnht6z6",
"uVsqTFWh",
"P6gL5w4D",
"zHRZ4Hr9",
"lIGdJhCa",
"n2YDwFeM",
"fMykQBdm",
"NA8uyvhV",
"nc8AHo24",
"JXpqSYLu",
"inmPy5GE",
"CBkl83w7",
"wB01p32P",
"uyKa42u0",
"jOmB7EBk",
"P6in8FHP",
"UQXeaPv8",
"iyEZA5lh",
"hH3vA2ZB",
"CNMiJ7oU",
"B7BiFzcz",
"vQo2DZGx",
"MxOLsAyv",
"sRgDykSz",
"EJBkkBu0",
"LNOOvxjH",
"nTPABzLB",
"mu54AFaj",
"nMrock6W",
"JAz6AWML",
"kbwkR35b",
"Q2PRaUqy",
"FpAVekHV",
"EYHNTmrN",
"QhnlQwX7",
"eW0tg8HF",
"InaoBCzs",
"LZ7TFOkR",
"lkSI5Iqk",
"sipAgCdL",
"G7np7G0k",
"NhPMSn0k",
"fdAZNCWr",
"eLKbp8Xq",
"rO4G730Y",
"MsaRPafo",
"Z6kgMeSh",
"KVDgPkUl",
"X4K5OpeQ",
"O37pCgXD",
"bvLqVce4",
"mumgdTme",
"v20BRkkv",
"Xf3DwgWy",
"W9GxC1AU",
"prNMMP6N",
"Fixq4EiF",
"edWn7gyj",
"AIJzEvT8",
"NzxG4G3h",
"FvHAKD4d",
"tum0Id7X",
"BjvOUFwh",
"lUAPvtcM",
"Zz4fmedK",
"dgWSvozm",
"igm2xcX7",
"slC2RvHO",
"l1QbaJF8",
"OWWMDeck",
"VEGxOTCy",
"zhHYmXGn",
"wzkvmJuP",
"WXYMNOPi",
"I9svEigq",
"nccRGrzA",
"F4jOunao",
"hgCymT5y",
"uCPcali8",
"lFCOuhgv",
"dUzBt5e9",
"nujkMmlY",
"P7AxvJuM",
"kWYApLJO",
"fwWVX6ac",
"TOKMk6sz",
"Ws6h8mdb",
"keLNh5us",
"Rz0F0cM5",
"hzUrZe4u",
"jZSLUF1U",
"Ar3DqlUH",
"F58DXRUA",
"haUhULVA",
"Xw8VMXuf",
"VlUniSBS",
"Kepr22mB",
"rR8BY3FK",
"E4fSXFta",
"r5pf2e8z",
"DHJr2pCv",
"Z10mfwo8",
"aEOOyjcr",
"Iqm7FXPv",
"X4L09Rfu",
"RvbgJLU0",
"oAfJsH4H",
"uFyQ97Sv",
"srCVHFn2",
"tk24PtBJ",
"q4N6Du5f",
"qyIQNu5k",
"EsJLDu4L",
"GQuUXhQ6",
"Xu59BltT",
"IoVlwvaI",
"eUtgpBOo",
"MmRlQHQi",
"WE97j9YJ",
"x67k8Vy6",
"pEqD5cmK",
"EjtPNH9U",
"oTdu0AoS",
"AyaVrT9V",
"lmAiZRCD",
"Lz7ca5wP",
"CdUbzvVN",
"PMPD5NV3",
"Kp4I8j4z",
"dN0u6wmY",
"ddrq0SEh",
"gOiD4u6s",
"SKv4rtLq",
"PQiFb5wg",
"JvR3hWUS",
"tSLzEcD3",
"iCpE0QjE",
"vADkQqEG",
"AeWiFir2",
"eyYyNxEA",
"YU3FHn38",
"ElBjQuVb",
"eKlapevP",
"ch1i6oRj",
"IPQ0lb2g",
"AJT3NBPO",
"fKe5HKgu",
"SZOiKzai",
"rQVhmrLK",
"XRh6pxbp",
"aVZz98M2",
"VuA55bXV",
"lwgbQ1GX",
"TTV4ZOvr",
"upUWSx1f",
"haGE4Stu",
"seRmTcjp",
"ahtgtEiI",
"hS40B34V",
"bZ56R72E",
"f91N1QuM",
"j6I26hd6",
"Ptu0QXFW",
"IcWDPX3b",
"oLQOZREQ",
"uCavxQyq",
"FubyisKX",
"dcItpKSa",
"zWOJXrO6",
"qp9mAGHk",
"aQCCgAmf",
"I5pVR13s",
"gp6kYXho",
"WwIEisqm",
"ZjVdvLFs",
"pqji0y66",
"GGGrIRpE",
"baJb0d2E",
"ZTDRiAJz",
"EXbJBjRK",
"GQw91dEn",
"kuZwP07W",
"PM83W22R",
"DVtdMtYA",
"JVIZffz7",
"LXxaJAWb",
"Vfj14rw8",
"K3lyBjqh",
"HT9eNB4H",
"O4Rtk4d8",
"lgZCuXB0",
"jmcwT2kp",
"HhxLOfPr",
"jaFbzRyl",
"tCiOKTBI",
"MixZdxb7",
"RNY8njav",
"Rrd1pUa0",
"EdSDOPBa",
"Q3SHVG4n",
"aoHJaGEZ",
"FpcMYytt",
"UDZu8c5V",
"y0X0nrvy",
"GqzPsKhG",
"wbWZs9IQ",
"CbEsHp9s",
"SaWUrRis",
"GBRQjWmn",
"svcY4IL9",
"yJvKm88L",
"lXgdN9Ab",
"gIlJ5zkm",
"AwgXqqRQ",
"bemABa3i",
"vuepbYp2",
"AOqHJN6Y",
"mQI5lK3K",
"fBXhp2HX",
"RjFuiyJz",
"nxO7ADLl",
"NwG9pWf7",
"fOASecna",
"JUdc5qbp",
"LAtIPCuT",
"H2PXtaSo",
"f2p4lmvb",
"gExaOjCn",
"nbuudtDh",
"YU48J8q6",
"wja7sEyq",
"wgL8N31Z",
"oEPvAi92",
"iA3te5yn",
"NexmQHZj",
"GTWzdS0D",
"OgsYeJ2J",
"KtnE2ROJ",
"eOlqv8fJ",
"Llrtukgh",
"eTS3OnCQ",
"KhLhSy2p",
"Q69vBP3H",
"bfNzHH7P",
"ylfvSI4D",
"daCpB9fK",
"AdxP0kN5",
"dKP0ap3R",
"QbpE8rZJ",
"a150uZ8d",
"qdRIkDob",
"LlO9Rzhz",
"IhKCWHrr",
"CECf28ij",
"qrJ5nskw",
"iviGZl86",
"hAtD1wPq",
"AwvbAeQV",
"TompQoYw",
"BNQqHttO",
"PNp2zFkn",
"y4NpdR7I",
"HUGW0gAu",
"UwDu0RWK",
"kkp9PcxI",
"FN4jH0hu",
"KFTaaEaG",
"UtUJlTWI",
"SR3fE8r1",
"LvFGNIPt",
"YzEUKCCn",
"sxNDUWF9",
"KdXQl66L",
"ZZSIXUf3",
"YNCNpHpu",
"jeyjsaM8",
"HscPoB3Z",
"tUaCRmQI",
"JR06N0QA",
"DnkIq5k5",
"wxmrA1Vb",
"qXgERgsm",
"KVuO4jYL",
"vFEupEwq",
"dnVgkGUD",
"nMZGldAt",
"x2B5F8fH",
"LOcl7577",
"ylfgaHbz",
"KNh6JY4D",
"mUudF6h2",
"wUQqJacJ",
"CANGDE3l",
"bajttCAi",
"HMzzG60K",
"HxjIs1qD",
"NZD3bGAp",
"KKLXZ674",
"S105JEcv",
"RKlmlPDP",
"ik4cR7Hy",
"LjELL63S",
"hFM4Y3nf",
"FwOn6zVP",
"bMVJE84o",
"UIyDJfeT",
"SoiFm1FS",
"LkskQvw3",
"TibrsATA",
"fV7eMZek",
"zVlTrAZj",
"ASSxWxSn",
"mqJx5SoD",
"UatTe3Qs",
"LETw2jrT",
"fviTdm3c",
"aeSb6qny",
"BVrhwW4H",
"ku1pO54m",
"kXDAO8Az",
"pwCPhBfG",
"SrwdUiIq",
"WkProcyf",
"rTRCLpmL",
"KJKOpsJv",
"wDFcAydN",
"ZHh5hKwF",
"j8hcacs8",
"goLyKp4g",
"oqErHwqD",
"jcMMrNj4",
"EXU1xO5w",
"CcuGTSW6",
"iF8cjZlL",
"L2iGiJw2",
"Np9I2QGs",
"kFyEeT3M",
"OfNs2wF2",
"zgvOkr61",
"ZCvH8kch",
"fLPgmMl7",
"D0FpnA8o",
"almE64w8",
"sj9L08Aa",
"s5PlWsIl",
"xWpcUTR3",
"Gec81CDb",
"rQvDWw8y",
"BvBCSqmu",
"xjXvtCFp",
"jfm8GOyE",
"Irv8VdaZ",
"rdiKgEWo",
"qsIbH6Uc",
"UzAXf8Bi",
"zQdlSOIX",
"BSy48pPM",
"ia6UvD0d",
"diKGaIDC",
"NqR4b1Nf",
"pHpc6Put",
"V8KU5cli",
"jpnoyfjg",
"mxSOnd6D",
"CLzweaSb",
"dVQfBq5b",
"UvnOXL5g",
"q6rOMA5N",
"jfmOLeSk",
"ZJceVj7E",
"snAQA8YS",
"buOzDsDr",
"xBffC69F",
"uKjSocss",
"ISCZ13Op",
"JXXe08FN",
"lBXfFEMB",
"zjW8fAJU",
"o3EXD474",
"TJyksnHN",
"BhOoVKC7",
"MFjgigcd",
"rkqe6NSw",
"mcg9AiQB",
"nFzqv3HT",
"hxVqCfO9",
"oaKDtmqt",
"hjdxhddC",
"w0rW3tRp",
"bW1wF0hm",
"WssZCfDL",
"BrCulm5x",
"ng44kVLG",
"MI35lKqG",
"UtDKEgMn",
"ktftBc6q",
"JxWhMAd9",
"pHTZwc4a",
"fl0Zjtzx",
"AqKVQbiP",
"EYYIymDH",
"rVP0xCFZ",
"RpfN5uYn",
"L98ZPBMr",
"jvg0Cpz3",
"ExYm7GTs",
"Ird2K2mS",
"gXeFDlaD",
"pjLwnZ3Z",
"bPJWaqIO",
"iRXnSUy4",
"CjgQMsTI",
"Z7E9nhms",
"yiDZjO4v",
"I54mS8Hz",
"nt42utGy",
"Ozz2BJwO",
"jCs22ygy",
"N0clbSah",
"MVl2LxMf",
"iZ3h5lMP",
"YFQil2OT",
"llTnbK5T",
"FV25ZrqW",
"rZq6Tx9p",
"sqLAJO2w",
"ZIYWpxT5",
"SEzzHbcM",
"zE0rR0Id",
"mAbhpMj3",
"bN80FkZr",
"OcXbedcN",
"k2qSK4pP",
"mJjY5YAZ",
"gzeudIYy",
"ifUGJuFl",
"ZB3Ej9pF",
"bAwaTy0O",
"JTTLjZIo",
"JkRPxmCa",
"vyMEVf2W",
"Toymxd06",
"NpNqA1Xq",
"ONcep7QN",
"FX54yLt1",
"Y9gFdT5K",
"dItwCn5l",
"QtRL36af",
"pb1yCkII",
"YrVd0zEQ",
"HD4c2LEB",
"YPyLwuSJ",
"BPu7qaW8",
"xJu5QFq0",
"F3EfBcl2",
"jjRBhXOO",
"Ue1t6R6A",
"XoRDH8Tb",
"VonTe0Rg",
"XCxuQSKw",
"mTfZSfy7",
"tCyMcYq2",
"y739pTHB",
"LgAzJfAN",
"V4inJVA8",
"D4wTNBvy",
"DlmqRFOW",
"WepPpfEZ",
"eVXyOXOb",
"gCoBnkRF",
"eEaNJUyE",
"FOE17xAZ",
"lhxH6fIy",
"gQjAedJ2",
"lrERzIF4",
"AE5YG2fN",
"AUphvVEF",
"TwUhzsjP",
"Lklu9Y21",
"V8rQQGuv",
"LjmU6b4T",
"qv93TrGc",
"mt9oE8Sl",
"o42mjKyG",
"MIf8HXDP",
"p9mKrOgI",
"Mti34f4Y",
"sldL1wgp",
"QnAbpL5Z",
"kmD0FBFl",
"w6Nvbhcw",
"hxTzs19e",
"sXmCGMJ3",
"lZm7wrRF",
"gQVdhPXI",
"dU9Xuhgn",
"S9ZuTJx9",
"nEcluGsH",
"jsbEDRkZ",
"JnUx4mBF",
"slyVnUmS",
"NK4HlMcy",
"fZmgguP2",
"abz40efa",
"h1A74pkQ",
"DmlSBbcR",
"mvaI9SPg",
"UR68MHxd",
"cHditlIb",
"nLaGSVa8",
"gzLDj7v7",
"bE8Nc521",
"beqVyQec",
"K6BsAlyB",
"mLwDDCaY",
"Ogaqz9dE",
"S0PRPy6O",
"WFGo5YnC",
"JoMlNJcB",
"Btf3kFTe",
"PhCIV0X8",
"lrJIGOwL",
"oqM9BoNT",
"kga42HB4",
"WTk9xZDR",
"DuVuvejJ",
"h35dmco2",
"kQWgnWlE",
}
local config = {
 
  loops = 5,
  tapTimeout = 5,
  waitForBaloonTimeout = 1.5,

}

  if LPH_OBFUSCATED == false or LPH_OBFUSCATED == nil then
  LPH_NO_VIRTUALIZE = function(f) return f end
  LPH_NO_UPVALUES = function(...) return ... end
  end
  


	local w1 = true -- bat tat rocket w1
	local w2 = false -- bat tat rocket w2

  local plrs = game:GetService("Players")
  local plr = plrs.LocalPlayer
  local options = {}
  local orbFolder = game:GetService("Workspace"):WaitForChild("__THINGS"):WaitForChild("Orbs")
  local lootbagFolder = workspace:WaitForChild("__THINGS"):WaitForChild("Lootbags")
  local breakablesFolder = game:GetService("Workspace"):WaitForChild("__THINGS"):WaitForChild("Breakables")
  local replicatedStorage = game:GetService("ReplicatedStorage")
  local Lib = require(replicatedStorage.Library)
  local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")
  local dummyfunc = LPH_NO_UPVALUES(function() return end)
	local getPlayers = plrs:GetPlayers()
	local PlayerInServer = #getPlayers


 local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100&excludeFullGames=true", game.PlaceId)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 100)]
	
    until server.id ~= game.JobId
	
   
    tpService:TeleportToPlaceInstance(game.PlaceId, server.id, plr)
end

 local function getServers2()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", game.PlaceId)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop2()
 local server
    repeat
        task.wait(1)
        server = getServers2()[Random.new():NextInteger(1, 100)]
	
    until server.id ~= game.JobId
	
   
    tpService:TeleportToPlaceInstance(game.PlaceId, server.id, plr)
end

task.spawn(function()
for i = 1, PlayerInServer do
	for ii = 1,#alts do
        if getPlayers[i].Name == alts[ii] and alts[ii] ~= plrs.LocalPlayer.Name then
        	while true do
				serverhop2()
			task.wait(1)
	    	end
        end
    end
end
end)
	
	



  if not game:IsLoaded() then
    game.Loaded:Wait()
  end
  

if w2 then
    game.ReplicatedStorage.Network.World2Teleport:InvokeServer()
elseif w1 then
    game.ReplicatedStorage.Network.World1Teleport:InvokeServer()
end


plrs.PlayerAdded:Connect(function(player)
	for i = 1,#alts do
		if player.Name == alts[i] and alts[i] ~= plrs.LocalPlayer.Name then
			while true do
	    	serverhop2()
			task.wait(1)
			end
        end
    end
end)

task.spawn(function()

		local decalsyeeted = true
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
sethiddenproperty(l,"Technology",2)
sethiddenproperty(t,"Decoration",false)
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = 0
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "1"
for i, v in pairs(w:GetDescendants()) do
    if v:IsA("BasePart") and not v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") and decalsyeeted then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    elseif v:IsA("SpecialMesh") and decalsyeeted  then
        v.TextureId=0
    elseif v:IsA("ShirtGraphic") and decalsyeeted then
        v.Graphic=1
    elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
        v[v.ClassName.."Template"]=1
    end
end
for i = 1,#l:GetChildren() do
    e=l:GetChildren()[i]
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
w.DescendantAdded:Connect(function(v)
   if v:IsA("BasePart") and not v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") and decalsyeeted then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    elseif v:IsA("SpecialMesh") and decalsyeeted then
        v.TextureId=0
    elseif v:IsA("ShirtGraphic") and decalsyeeted then
        v.ShirtGraphic=1
    elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
        v[v.ClassName.."Template"]=1
            end
        end)
end)


task.wait()

task.spawn(function()

		local decalsyeeted = true
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
sethiddenproperty(l,"Technology",2)
sethiddenproperty(t,"Decoration",false)
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 1
l.GlobalShadows = 0
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(w:GetDescendants()) do
    if v:IsA("BasePart") and not v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Transparency = 1
        v.Reflectance = 0
    elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") and decalsyeeted then
        v.Material = "Plastic"
        v.Transparency = 1
        v.Reflectance = 0
        v.TextureID = 0
    elseif v:IsA("SpecialMesh") and decalsyeeted  then
        v.TextureId=0
    elseif v:IsA("ShirtGraphic") and decalsyeeted then
        v.Graphic=1
    elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
        v[v.ClassName.."Template"]=1
    end
end
for i = 1,#l:GetChildren() do
    e=l:GetChildren()[i]
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
w.DescendantAdded:Connect(function(v)
    pcall(function()
        if v:IsA("BasePart") and not v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.Transparency = 1
        elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") and decalsyeeted then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 0
            v.Transparency = 1
        elseif v:IsA("SpecialMesh") and decalsyeeted then
            v.TextureId=0
        elseif v:IsA("ShirtGraphic") and decalsyeeted then
            v.ShirtGraphic=1
        elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
            v[v.ClassName.."Template"]=1
        end
    end)
end)			
end)


task.wait()

game:GetService("RunService"):Set3dRenderingEnabled(false)


task.spawn(function()
if w1 then
    game:GetService("Workspace").Map:remove()
elseif w2 then
    game:GetService("Workspace").Map2:remove()
end
end)

task.spawn(function()
game:GetService("Workspace").ALWAYS_RENDERING:remove()
end)



   
task.spawn(function()


	
    
    
   
                   
			UserSettings():GetService('UserGameSettings').MasterVolume = 0
			settings().Rendering.QualityLevel = "0" 
			settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level04
			game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
			game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)
			game.CoreGui:FindFirstChild("RobloxGui").Enabled = false
			

            game:GetService("Workspace").__THINGS.Cannons:remove()
            game:GetService("Workspace").__THINGS.Flags:remove()
            game:GetService("Workspace").__THINGS.Ultimates:remove()
            game:GetService("Workspace").__THINGS.AnimatedBreakables:remove()
            game:GetService("Workspace").__THINGS.MagicOrbs:remove()
            game:GetService("Workspace").__THINGS.Chests:remove()
			
			
			
			
			task.wait()


		

            
			
			
			 for _, v in pairs(game.Players:GetChildren()) do
                for _, v2 in pairs(v.Character:GetDescendants()) do
                    if v2:IsA("BasePart") or v2:IsA("Decal") then
                        v2.Transparency = 1
                    end
                end
            end
			

            for i, v in pairs(game.Players:GetPlayers()) do
				if v ~= game.Players.LocalPlayer then
					pcall(function()
                    local Character = v.Character
                    Character:Destroy()
					end)
				end
			end

			task.wait()

			
		
        
        -- DELETE USELESS SCRIPTS
        for i, v in Player.PlayerScripts:GetChildren() do
            print(i, v)
            if v.Name ~= "Scripts" then
                v:Destroy()
            end
        end
        for i, v in Player.PlayerScripts.Scripts:GetChildren() do
            print(i, v)
            if not (v.Name == "Game" or v.Name == "Core") then
                v:Destroy()
            end
        end
        for i, v in Player.PlayerScripts.Scripts.Game:GetChildren() do
            pcall(function()
                if not string.find(v.Name, "Breakables") then
                    v:Destroy()
                end
            end)
        end
            
		

			

			
                     

            
			
		

end) 












Lib.Network.Invoke("Slingshot_Toggle")
game:GetService("VirtualInputManager"):SendKeyEvent(true, "Q", false, game)

  local function getBalloonUID(zoneName) 
    for i,v in pairs(Lib.BreakableCmds.AllByZoneAndClass(zoneName, "Chest")) do
        local isGift = string.find(v:GetAttribute("BreakableID"), "Balloon Gift")
        if v:GetAttribute("OwnerUsername") == plr.Name and isGift then
            return v:GetAttribute("BreakableUID")
        elseif v:GetAttribute("OwnerUserName") ~= plr.Name and isGift then
            return "skip"
        end
    end
  end

  local function getCurrentZone() 
    return Lib.MapCmds.GetCurrentZone() 
  end

  local function autoOrbsLootbags()
    for _, lootbag in pairs(game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags"):GetChildren()) do
        if lootbag then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Lootbags_Claim"):FireServer(unpack( { [1] = { [1] = lootbag.Name, }, } ))
            lootbag:Destroy()
            task.wait()
        end
    end

    game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags").ChildAdded:Connect(function(lootbag)
        task.wait()
        if lootbag then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Lootbags_Claim"):FireServer(unpack( { [1] = { [1] = lootbag.Name, }, } ))
            lootbag:Destroy()
        end
    end)

    game:GetService("Workspace").__THINGS:FindFirstChild("Orbs").ChildAdded:Connect(function(orb)
        task.wait()
        if orb then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):FindFirstChild("Orbs: Collect"):FireServer(unpack( { [1] = { [1] = tonumber(orb.Name), }, } ))
            orb:Destroy()
        end
    end)
  end

  local blacklistedIds = {}

  local function resetSpeed()
    plr.Character:WaitForChild("HumanoidRootPart").AssemblyAngularVelocity = Vector3.new(0,0,0)
    plr.Character:WaitForChild("HumanoidRootPart").AssemblyLinearVelocity = Vector3.new(0,0,0)
    plr.Character:WaitForChild("HumanoidRootPart").Velocity = Vector3.new(0,0,0)
  end
  local isExisting = true

  local oneBalloon =  LPH_NO_VIRTUALIZE( function (i,v)
  --local function oneBalloon(i,v)
    if v.Popped == true or table.find(blacklistedIds,i) then
        return
    end
    isExisting = true
    local position = v.LandPosition
  task.spawn(function()
        local tickStart = tick()
        repeat
			task.wait()
            plr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(position)
            
			resetSpeed()
        until getBalloonUID(getCurrentZone()) or tick()-tickStart > config.waitForBaloonTimeout
        if tick()-tickStart > config.waitForBaloonTimeout then
            isExisting = false
        end
        resetSpeed()
        plr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(v.LandPosition)
        resetSpeed()
    end)
    if isExisting == false then
        return
    end
    task.wait(15.1)
    local args = {
        [1] = Vector3.new(position.X, position.Y, position.Z),
        [2] = 0.5794160315249014,
        [3] = -0.8331117721691044,
        [4] = 200,
    }
    
    Lib.Network.Invoke("Slingshot_FireProjectile",unpack(args))
    local args = {
        [1] = v.Id,
    }
    Lib.Network.Fire("BalloonGifts_BalloonHit",unpack(args))
    task.wait()
    
    local tickStart = tick()
    repeat
        task.wait() 
    until getBalloonUID(getCurrentZone()) or tick()-tickStart > config.waitForBaloonTimeout
    if tick()-tickStart > config.waitForBaloonTimeout then
        table.insert(blacklistedIds,v.Id)
    end
    local breakableUID = getBalloonUID(getCurrentZone())
    task.wait()
    if breakableUID == "skip" then 
        table.insert(blacklistedIds,v.Id)
        return
    end
    if breakableUID then
        local tickStart = tick()
        repeat task.wait()
            Lib.Network.Fire("Breakables_PlayerDealDamage", breakableUID)
        until (not getBalloonUID(getCurrentZone())) or tick()-tickStart > config.tapTimeout
        if tick()-tickStart > config.tapTimeout or activeBaloons == 3 then
            table.insert(blacklistedIds,v.Id)
		game:GetService("Workspace").__THINGS.BalloonGifts:WaitForChild("Model"):remove()
            return
        else
            task.wait()
            --game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags").ChildAdded:Wait()
        end
    		if activeBaloons == 3 then 
		game:GetService("Workspace").__THINGS.BalloonGifts:WaitForChild("Model"):remove()
		end
	end

  end)

  local function baloonLoop()
    local activeBaloons = Lib.Network.Invoke("BalloonGifts_GetActiveBalloons")
  local balloonCount = 0
  for i,v in activeBaloons do
    balloonCount = balloonCount + 1
  end
  print("So luong bong bay hien tai:",balloonCount)
    for i,v in activeBaloons do
        oneBalloon(i,v)
    end
  end



  -- CODE EXECUTION START



	



  

  task.spawn(autoOrbsLootbags)

	
task.spawn(function()	
  for i=1,config.loops do
    print("Quet bong bay lan", i)
    baloonLoop()
    task.wait()
  end
  serverhop()
end)

  tpService.TeleportInitFailed:Connect(function()
    task.wait(5)
    serverhop()
	
  end)

