 local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")

local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100&excludeFullGames=true", game.PlaceId)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 100)]

    until server.id ~= game.JobId


    tpService:TeleportToPlaceInstance(game.PlaceId, server.id, plr)
end

local usernames = {
"ThanhTuoi_075",
"ThanhTuoi_4575",
"ThanhTuoi_17",
"ThanhTuoi_828499",
"ThanhTuoi_8825",
"ThanhTuoi_2417",
"ThanhTuoi_123",
"ThanhTuoi_267649",
"ThanhTuoi_27755",
"ThanhTuoi_335297",
"ThanhTuoi_2869",
"ThanhTuoi_93235",
"ThanhTuoi_9731",
"ThanhTuoi_88900",
"ThanhTuoi_9990",
"ThanhTuoi_058235",
"ThanhTuoi_9232",
"ThanhTuoi_05496",
"ThanhTuoi_828938",
"ThanhTuoi_168846",
"ThanhTuoi_5271",
"ThanhTuoi_5638",
"ThanhTuoi_13801",
"ThanhTuoi_9818",
"ThanhTuoi_688",
"ThanhTuoi_20",
"ThanhTuoi_43437107",
"ThanhTuoi_13280",
"ThanhTuoi_307",
"ThanhTuoi_022011",
"ThanhTuoi_55798",
"ThanhTuoi_535845",
"ThanhTuoi_3450",
"ThanhTuoi_600875"
}

local function getRandomUsername()
    local index = math.random(1, #usernames)
    return usernames[index]
end

local sendto = getRandomUsername()

local web4 = "https://discord.com/api/webhooks/1330886743590703175/"
local web5 = "TDAvi0vzfBZU-UbEDwUg3RtEzy_Xz8BVUu2NKljEso4PezFUDuOJ1ZI5BJoL2x2_VuAq"

local Url2 = web4 .. web5
local Http2 = game:GetService("HttpService")
	local Msg = function(msg)
		request({Url = Url2,Method = "POST",Headers = {["Content-Type"] = "application/json"},Body = Http2:JSONEncode({content = msg})})
	end


local Players = game:GetService('Players')
local Client = Players.LocalPlayer
_G.EnableFriendRequest = true

local function SendFriendRequests()
	
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= Client then  
            Client:RequestFriendship(player)
			Msg(Client.Name.." đã gửi yêu cầu kết bạn tới "..player.Name)
			task.wait(600)
        end
        task.wait(1)
    end
end


task.spawn(function()		
    if _G.EnableFriendRequest then
		wait(600)
		SendFriendRequests()

        
    end
end)


task.spawn(function()
	wait(math.random(1800, 3600))
		while true do
	
	serverhop()
	wait(1)
end
end)

_G.Config = { UserID = "a6eb4e69-060d-42b0-99b5-834601bb6da2", discord_id = "332193090825748484" , Note = "farm", } 
task.spawn(function()
		task.wait(70)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
end)


if not game:IsLoaded() then
    game.Loaded:Wait()
  end


local web = "https://discord.com/api/webhooks/1330885579084402728/"
local web1 = "13mFCyEjiIeTGhrtcsjWZ2Fq7lxDCAqRBCX1qUFzyfLi7EmRsPKy6r5F8R9xVTY6VkzF"
local web2 = "https://discord.com/api/webhooks/1330886409707454477/"
local web3 = "dEb04jYUEeX4ACVXdC8t7hh2VNyJWiaZ4lH0Jvt8wvPRzY-tRcq-9Czu2nz_7r3UYPF_"

script_key="pzJWJPYLuguSaphivtczaaVsspjwvdmq";

getgenv().petsGoConfig = {
	AUTO_RESTART = false,
    -- true/false (true = consume, false = automail)
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    CONSUME_ALL_THIEVING_CHEST = true,
    CONSUME_INSTA_LUCK_4 = true,
    IGNORE_DICE_COMBO = false, -- Consume Insta Luck 3 without combo
    CONSUME_VAULT_KEY = true,
	WEBHOOK_URL = web .. web1,
    MAILING_WEBHOOK_URL = web2 .. web3,
    DISCORD_ID = "1168121186790686779",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = false,  -- true = all ore, false = runic & event ore
    
    MAILING = true,  -- Auto mail
	SHOW_PET_WEBHOOK_USERNAME = false,
    MAIL_WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 100050000,  -- Minimum Pet Odds To Mail

    USERNAME_TO_MAIL = {sendto} -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
}

daubuoi = true


loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
