getgenv().webhook = "https://discord.com/api/webhooks/1181449295199739984/gqdsil1sjhxwW1cveU1AM-XMhNpywUPuCAEmQoG84U5VIbEvypmW0znJOb9PlTctH1yp" -- webhook link for successful snipes
getgenv().userid = "332193090825748484" -- pings your discord id if it snipes a huge or titanic
getgenv().place = 15502339080

repeat wait() until game:IsLoaded()

if game.PlaceId == 15502339080 then

loadstring(game:HttpGet("https://raw.githubusercontent.com/bomayso/ram/main/snipmain"))()

else

loadstring(game:HttpGet("https://raw.githubusercontent.com/bomayso/ram/main/tpplaza"))()

end
